# Car-Rental-Agency

./: README.md  agencia.db  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/tpbackend/apigateway/config/: GWConfig.java
apigateway/src/main/java/com/tpbackend/apigateway/controller/: GWController.java
apigateway/src/main/java/com/tpbackend/apigateway/security/: GWSecurity.java
apigateway/src/main/resources/: application.properties
microservicio-pruebas/: agencia.db  pom.xml
microservicio-pruebas/src/main/java/com/tpbackend/microservicio_pruebas/: MicroservicioPruebasApplication.java
microservicio-pruebas/src/main/java/com/tpbackend/microservicio_pruebas/context/: EntityManagerProvider.java
microservicio-pruebas/src/main/java/com/tpbackend/microservicio_pruebas/controllers/: PruebaController.java
microservicio-pruebas/src/main/java/com/tpbackend/microservicio_pruebas/dtos/: CantKmRegistradosPorVehiculoDTO.java  DetallesPruebaVehiculoDTO.java  IncidenteDeEmpleadoDTO.java  IncidentesDTO.java
microservicio-pruebas/src/main/java/com/tpbackend/microservicio_pruebas/entities/: Empleado.java  Interesado.java  Marca.java  Modelo.java  Notificacion.java  NotificacionTelefono.java  Posicion.java  Prueba.java  Vehiculo.java
microservicio-pruebas/src/main/java/com/tpbackend/microservicio_pruebas/repositories/: EmpleadoRepository.java  InteresadoRepository.java  NotificacionRepository.java  NotificacionTelefonoRepository.java  PosicionRepository.java  PruebaRepository.java  VehiculoRepository.java
microservicio-pruebas/src/main/java/com/tpbackend/microservicio_pruebas/services/: EmpleadoServiceImpl.java  InteresadoServiceImpl.java  NotificacionTelefonoServiceImpl.java  PosicionServiceImpl.java  PruebaServiceImpl.java  ReporteServiceImpl.java  ServiceImpl.java  VehiculoServiceImpl.java
microservicio-pruebas/src/main/java/com/tpbackend/microservicio_pruebas/services/interfaces/: EmpleadoService.java  InteresadoService.java  NotificacionTelefonoService.java  PosicionService.java  PruebaService.java  Service.java  VehiculoService.java
microservicio-pruebas/src/main/resources/: application.properties
microservicio-pruebas/src/test/java/com/tpbackend/microservicio_pruebas/: MicroservicioPruebasApplicationTests.java
microservicio-vehiculos/: pom.xml
microservicio-vehiculos/src/main/java/com/tpbackend/microservicio_vehiculos/: AppConfig.java  MicroservicioVehiculosApplication.java
microservicio-vehiculos/src/main/java/com/tpbackend/microservicio_vehiculos/context/: EntityManagerProvider.java
microservicio-vehiculos/src/main/java/com/tpbackend/microservicio_vehiculos/controllers/: VehiculoController.java
microservicio-vehiculos/src/main/java/com/tpbackend/microservicio_vehiculos/entities/: ConfiguracionResponse.java  CoordendaAgencia.java  Empleado.java  Interesado.java  Marca.java  Modelo.java  Notificacion.java  Posicion.java  PosicionDelVehiculo.java  Prueba.java  Vehiculo.java  ZonaRestringida.java
microservicio-vehiculos/src/main/java/com/tpbackend/microservicio_vehiculos/repositories/: NotificacionRepository.java  PruebaRepository.java  VehiculoRepository.java
microservicio-vehiculos/src/main/java/com/tpbackend/microservicio_vehiculos/services/: ConfiguracionServiceImpl.java  NotificacionServiceImpl.java  PruebaServiceImpl.java  ServiceImpl.java  VehiculoServiceImpl.java
microservicio-vehiculos/src/main/java/com/tpbackend/microservicio_vehiculos/services/interfaces/: NotificacionService.java  PruebaService.java  Service.java  VehiculoService.java
microservicio-vehiculos/src/main/resources/: application.properties
microservicio-vehiculos/src/test/java/com/tpbackend/microservicio_vehiculos/: MicroservicioVehiculosApplicationTests.java
