spring.application.name=apigateway
server.port=9696
microservicio-pruebas=http://localhost:9697
microservicio-vehiculos=http://localhost:9698

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.agencia=DEBUG
spring.main.web-application-type=reactive

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.resourceserver.jwt.claims-name=authorities