spring.application.name=microservicio-vehiculos
server.port=9698
# Puerto microservicio-vehiculos -> Mirarlo en application.properties de la ApiGateWay
spring.datasource.url=jdbc:sqlite:../agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
logging.level.com.example=DEBUG
